<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {

            background: #BC7FEC;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(225, 180, 220, 0.8);
            border-radius: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            opacity: 0;
            transform: scale(0);
            animation: fadeInScale 1s ease-in-out forwards;
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        h1 {
            color: #070854;
            margin-bottom: 20px;
            font-size: 24px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center; /* Center the links vertically */
            margin-bottom: 20px;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #70BBE5;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul li {
            margin-top: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
            display: block;
            padding: 10px;
            background-color: #A072ED;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        ul li a:hover {
            background-color: #543A80;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Charl's Website</h1>
        <ul>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>

        <h1>~My Programming Works~</h1>

        <ul>
            <li><a href="/toUpperCase">Uppercase Converter</a></li>
            <li><a href="/areaofcirle">Area of a Circle</a></li>
            <li><a href="/areaoftriangle">Area of a Triangle</a></li>
        </ul>
    </div>
</body>
</html>


